PORT=5000
MONGO_URI="mongodb+srv://balajikumar7061:balajikumar70@cluster0.jxckgrw.mongodb.net/group1"
EMAIL_USER=sagarkashyap9155@gmail.com
EMAIL_PASS=bmwy gzes ddar vihl
CLOUDINARY_CLOUD_NAME=dixhzv2eo
CLOUDINARY_API_KEY=246651426637575
CLOUDINARY_API_SECRET=7iOrGE2KX1l92ZxyjITGwQwfxNo
